{
  "name": "mcp-ai-agent-workflow",
  "version": "1.0.0",
  "description": "CI/CD Automation Pipeline with MCP Agent Orchestrator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/ test-results/ allure-report/ allure-results/ pipeline-reports/ playwright-report/ logs/",
    "allure:generate": "npx allure generate allure-results -o allure-report || echo 'allure results generating report from.'",
    "allure:open": "npx allure open allure-report",
    "test:wdio:ai:mobile": "wdio run wdio.conf.ai.ts",
    "test:wdio:ai:simulator": "npx wdio run src/config/wdio-mobile/wdio.ios.conf.ai.ts",
    "test:wdio:ai:headspin": "npx wdio run src/config/wdio-mobile/wdio.headspin.ios.conf.ai.ts",
    "dev": "npx playwright test --config=playwright.config.ai.ts tests/web tests/api",
    "test:ai:web": "npx playwright test --config=playwright.config.ai.ts tests/web/",
    "test:ai:api": "npx playwright test --config=playwright.config.ai.ts tests/api/",
    "test:ai:mock": "npx playwright test --config=playwright.config.ai.ts tests/mock/",
    "test:ai:all": "npx playwright test --config=playwright.config.ai.ts tests/web/ tests/api/",
    "test:ai:headed": "npx playwright test --config=playwright.config.ai.ts --headed",
    "wiremock:start": "./scripts/start-wiremock.sh",
    "wiremock:stop": "./scripts/stop-wiremock.sh",
    "wiremock:restart": "npm run wiremock:stop && npm run wiremock:start",
    "wiremock:status": "curl -s http://localhost:8080/__admin/health || echo 'Wiremock not running'",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "Barb Gordon",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "@types/webdriverio": "^4.13.3",
    "@wdio/allure-reporter": "^9.18.0",
    "@wdio/appium-service": "^9.18.1",
    "@wdio/cli": "^9.18.4",
    "@wdio/json-reporter": "^9.18.0",
    "@wdio/junit-reporter": "^9.18.0",
    "@wdio/local-runner": "^9.18.1",
    "@wdio/mocha-framework": "^9.18.0",
    "@wdio/spec-reporter": "^9.18.0",
    "@wdio/types": "^9.16.2",
    "allure-playwright": "^3.3.2",
    "appium-xcuitest-driver": "^9.9.6",
    "expect-webdriverio": "^5.4.0",
    "typescript": "^5.0.0",
    "webdriverio": "^9.18.1",
    "wiremock": "^3.13.1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.0",
    "execa": "^9.6.0",
    "nock": "^14.0.7",
    "openai": "^5.10.2",
    "otplib": "^12.0.1",
    "pg": "^8.16.3"
  }
}
