{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@wdio/types", "mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}